# trail-run

./: .env.example  .eslintrc.json  .pre-commit-config.yaml  APP_STORE_DEPLOYMENT.md  App.tsx  BETA_TESTING_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  README.md  REQUIREMENTS_RETROSPECTIVE.md  TASKS_RETROSPECTIVE.md  android-network-security-config.xml  app.json  audit-ci.json  eas.json  jest.config.js  package-lock.json  package.json  security-config.json  sonar-project.properties  store-metadata.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: beta-testing.yml  ci.yml  code-quality.yml  dependency-update.yml  release.yml
infrastructure/: README.md  cdk.json  deploy.sh  package.json
infrastructure/lambda/: activities.js  auth.js  package.json  photos.js
infrastructure/lib/: trailrun-infrastructure-stack.ts
modules/expo-location-tracker/: expo-module.config.json  package.json
modules/expo-location-tracker/android/: build.gradle
modules/expo-location-tracker/android/src/main/: AndroidManifest.xml
modules/expo-location-tracker/android/src/main/java/expo/modules/locationtracker/: ExpoLocationTrackerModule.kt
modules/expo-location-tracker/ios/: ExpoLocationTrackerModule.swift
modules/expo-location-tracker/src/: ExpoLocationTrackerModule.ts  index.ts
scripts/: deploy-beta.sh  deploy.sh  generate-store-assets.sh
src/__mocks__/: expo-location-tracker.ts  react-native-sqlite-storage.ts
src/__tests__/integration/: photo-sync.integration.test.ts  tracking-workflow.integration.test.ts
src/__tests__/performance/: battery-usage.performance.test.ts  gps-accuracy.performance.test.ts  memory-leak.performance.test.ts
src/components/activity/: ActivityEditModal.tsx  index.ts
src/components/beta/: BetaFeedbackModal.tsx  index.ts
src/components/common/: ElevationChart.tsx  ErrorBoundary.tsx
src/components/feedback/: FeedbackModal.tsx
src/components/history/: ActivityCard.tsx  FilterModal.tsx  SearchBar.tsx  index.ts
src/components/legal/: PrivacyPolicyModal.tsx  TermsOfServiceModal.tsx  (+1 more)
src/config/: auth.ts
src/contexts/: AuthContext.tsx
src/hooks/: useAppLifecycle.ts  useCloudPhoto.ts  useSync.ts
src/navigation/: AppNavigator.tsx
src/services/: index.ts
src/store/: index.ts
src/types/: auth.ts  index.ts  models.ts  react-native-sqlite-storage.d.ts
src/utils/: index.ts  mapUtils.ts
(+104 files in other folders)
